################################################################################333
<VirtualHost *:80>
    ServerName paraview.lbl.gov
    ServerAdmin bloring@lbl.gov
    DocumentRoot /var/www/ParaView/www
    ErrorLog "/var/www/ParaView/logs/error.log"
    CustomLog "/var/www/ParaView/logs/access.log" common
    LogLevel error rewrite:notice proxy:notice proxy_wstunnel:notice

    <Directory "/var/www/ParaView/www">
        Options Indexes FollowSymLinks
        Order allow,deny
        Allow from all
        AllowOverride None
        #for ver >= 2.4
        Require all granted
    </Directory>

    # Handle launcher forwarding
    ProxyPass /paraview http://localhost:8080/connection_broker

    # Handle WebSocket forwarding
    RewriteEngine On
    RewriteMap  session-to-port txt:/var/www/ParaView/proxy.txt
    RewriteCond %{QUERY_STRING} ^sessionId=(.*)$ [NC]
    RewriteRule ^/proxy.*$ ws://${session-to-port:%1}/ws [P]
</VirtualHost>
