#PBS -S /bin/bash
#PBS -j eo
#PBS -V

PV_MOM_HOST=`/bin/hostname`

export CRAY_ROOTFS=DSL
export PATH=$PV_PATH:$PATH
export LD_LIBRARY_PATH=$PV_LD_LIBRARY_PATH:$LD_LIBRARY_PATH
export LP_NUM_THREADS=$PV_RENDER_THREADS

echo "Starting ParaView..."
echo $0
echo "LD_LIBRARY_PATH=$LD_LIBRARY_PATH"
echo "PATH=$PATH"
echo "PV_HOME=$PV_HOME"
echo "PV_NCPUS=$PV_NCPUS"
echo "PV_NCPUS_PER_SOCKET=$PV_NCPUS_PER_SOCKET"
echo "PV_RENDER_THREADS=$PV_RENDER_THREADS"
echo "PV_BATCH_SCRIPT=$PV_BATCH_SCRIPT"
echo "PV_MOM_HOST=$PV_MOM_HOST"
echo "ATP_ENABLED=$ATP_ENABLED"
echo "CRAY_ROOTFS=$CRAY_ROOTFS"

# start the server
aprun -n $PV_NCPUS -S $PV_NCPUS_PER_SOCKET pvbatch $PV_BATCH_SCRIPT
